<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.79998779296875" minWidth="10.0" prefWidth="181.99996337890624" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.20001220703125" minWidth="10.0" prefWidth="386.0000366210937" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.79997558593755" minWidth="10.0" prefWidth="160.5999755859375" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="209.20002288818358" minHeight="0.0" prefHeight="72.59999084472656" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="351.2000183105469" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="401.6000244140625" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="462.3999816894531" minHeight="3.9999755859374773" prefHeight="9.400012207031239" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="394.3999755859375" minHeight="10.0" prefHeight="47.60002441406249" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="749.0" style="-fx-background-color: #E14F30;" GridPane.columnSpan="3">
            <children>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="183.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Café 94" wrappingWidth="182.13674545288086">
                            <font>
                                <Font name="Trebuchet MS" size="52.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="603.0" style="-fx-background-color: #E14F30;" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <children>
                <Text fill="#e29d9d" strokeType="OUTSIDE" strokeWidth="0.0" text="Group 4 Technologies ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox prefHeight="10.0" prefWidth="730.0" style="-fx-background-color: DE6B53;" GridPane.columnSpan="3" GridPane.rowIndex="1" />
        <HBox prefHeight="1.0" prefWidth="730.0" style="-fx-background-color: DE6B53;" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="212.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="174.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="168.00000610351563" minHeight="10.0" prefHeight="36.799997711181646" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="224.00000228881837" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="263.5" minHeight="10.0" prefHeight="261.5" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="userID" prefHeight="56.0" prefWidth="386.0" promptText="userID" style="-fx-background-color: #E0EBF0;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="26.0" prefWidth="212.0" style="-fx-background-color: #80B8D1;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="createProfileButton" layoutY="112.0" mnemonicParsing="false" onAction="#createProfileButtonPushed" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #80B8D1;" text="Create New Profile" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Label fx:id="errMsgLabel" layoutX="21.0" layoutY="211.0" text="Label" />
                        <ComboBox fx:id="userType" layoutX="51.0" layoutY="14.0" onAction="#initialize" prefWidth="150.0" promptText="Customer / Staff" />
                        <Label fx:id="loginStatus" layoutX="21.0" layoutY="60.0" text="Label" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</GridPane>
