<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerUserSearchController">
   <children>
      <GridPane layoutX="-2.0" layoutY="-7.0" prefHeight="531.0" prefWidth="732.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="558.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="UsersTable" prefHeight="175.0" prefWidth="734.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="firstName" prefWidth="101.0" text="firstName" />
                  <TableColumn fx:id="lastName" prefWidth="89.0" text="lastName" />
                  <TableColumn fx:id="phoneNumber" prefWidth="101.0" text="phoneNumber" />
                  <TableColumn fx:id="UserType" prefWidth="97.0" text="UserType" />
                  <TableColumn fx:id="StaffType" prefWidth="94.0" text="StaffType" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" />
            <TextField prefHeight="27.0" prefWidth="344.0" />
            <TextField GridPane.rowIndex="1" />
            <TextField GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Label text="Label" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
