<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StaffHomeController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #E14F30;">
                    <children>
                        <GridPane prefHeight="86.0" prefWidth="606.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="217.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="235.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="164.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane prefHeight="85.0" prefWidth="230.0" GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children></HBox>
                <HBox blendMode="DARKEN" layoutX="10.0" layoutY="10.0" prefHeight="261.0" prefWidth="600.0">
                    <children>
                        <HBox />
                        <AnchorPane prefHeight="276.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="managerButton" layoutX="251.0" layoutY="47.0" mnemonicParsing="false" onAction="#managerButtonPushed" prefHeight="27.0" prefWidth="98.0" text="Manager" />
                                <Button fx:id="chefButton" layoutX="251.0" layoutY="96.0" mnemonicParsing="false" onAction="#chefButtonPushed" prefHeight="27.0" prefWidth="98.0" text="Chef" />
                                <Button fx:id="waiterButton" layoutX="251.0" layoutY="148.0" mnemonicParsing="false" onAction="#waiterButtonPushed" prefHeight="27.0" prefWidth="98.0" text="Waiter" />
                                <Button fx:id="deliveryDriverButton" layoutX="251.0" layoutY="196.0" mnemonicParsing="false" onAction="#deliveryDriverButtonPushed" text="Delivery Driver" />
                                <Label fx:id="status1" layoutX="457.0" layoutY="175.0" text="Label" />
                            </children></AnchorPane>
                    </children></HBox>
                <HBox layoutX="10.0" layoutY="110.0" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #E14F30;">
                    <children>
                        <AnchorPane prefHeight="54.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
                                <Label fx:id="status2" layoutX="528.0" layoutY="19.0" text="Label" />
                            </children></AnchorPane>
                    </children></HBox>
            </children></VBox>
    </children>
</AnchorPane>

