<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="729.0" style="-fx-background-color: #DE6B53;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="176.79996337890626" minWidth="5.333350563049315" prefWidth="10.66668357849121" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="709.8666494369506" minWidth="10.0" prefWidth="704.5333164215087" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="151.80000000000007" minWidth="6.4666748046875" prefWidth="13.93328857421875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="65.0" prefHeight="72.59999084472656" vgrow="ALWAYS" />
        <RowConstraints maxHeight="410.4" minHeight="5.0" prefHeight="18.799999999999997" vgrow="ALWAYS" />
        <RowConstraints maxHeight="442.4000350952149" minHeight="10.0" prefHeight="390.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="387.1999816894531" minHeight="0.0" prefHeight="19.26665039062499" vgrow="ALWAYS" />
        <RowConstraints maxHeight="60.0" minHeight="5.20001220703125" prefHeight="55.20000610351565" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #E14F30;" GridPane.columnSpan="3">
            <children>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="188.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Café 94" wrappingWidth="202.9367332458496">
                            <font>
                                <Font name="Trebuchet MS" size="52.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="418.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #80B8D1;" text="Home " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="730.0" style="-fx-background-color: #E14F30;" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: #80B8D1;" text="&lt;--" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children></HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
        <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DE6B53;" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <content>
                <GridPane alignment="CENTER" prefHeight="378.0" prefWidth="1139.0" style="-fx-background-color: #DE6B53;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="115.19998779296876" minHeight="6.400006198883062" prefHeight="6.400006198883062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.79999999999995" minHeight="10.0" prefHeight="347.79999999999995" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.79996337890623" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.rowIndex="1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                                    <children>
                                        <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                                    <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="15.0" />
                                        </font>
                                    </Button>
                              <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <content>
                        <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                                 <children>
                                    <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                                    <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </content>
                        </TitledPane>
                  <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                           <children>
                              <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                              <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                           <children>
                              <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                              <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                           <children>
                              <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                              <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="172.0" text="Booking/Takeaway/Delivery" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #80B8D1;">
                           <children>
                              <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order related info eg. DD/MM/YY no. of people if applicable. address and food order if applic." wrappingWidth="92.642578125" />
                              <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FF0000;" text="Deny" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="39.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00cc44;" text="Approve" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</GridPane>
